{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red6\green6\blue6;\red222\green224\blue230;}
{\*\expandedcolortbl;;\cssrgb\c1961\c1961\c1961;\cssrgb\c89412\c90196\c92157;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
Client object successfully created\
Champagne information now stored in Riak\
wine object successfully fetched\
Zad8$Wine@57bc27f5\
wine object successfully fetched\
Zad8$Wine@30f842ca\
null\
\
Process finished with exit code 0}